<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_soccer"
    >
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZhiqianQu"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/soccerToolbar"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/soccerList"
                android:name="algonquin.cst2335.final_project.FragmentLeftOfSoccer"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                tools:layout="@layout/left_fragment_of_soccer" />

            <fragment
                android:id="@+id/soccerDetail"
                android:name="algonquin.cst2335.final_project.FragmentRightOfSoccer"
                android:layout_width="276dp"
                android:layout_height="match_parent"
                tools:layout="@layout/right_fragment_of_soccer" />
        </LinearLayout>


</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/soccer_popout_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/soccer_top_bar" />

</androidx.drawerlayout.widget.DrawerLayout>