<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZhiqianQu">

    <fragment
        android:id="@+id/soccerList"
        android:name="algonquin.cst2335.final_project.FragmentLeftOfSoccer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/left_fragment_of_soccer" />

    <fragment android:name = "algonquin.cst2335.final_project.FragmentRightOfSoccer"
        android:id="@+id/soccerDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/right_fragment_of_soccer" />

</LinearLayout >